@font-face {
  font-family: poppins;
  src: url(Poppins-Regular.ttf);
}

@font-face {
  font-family: tulpen;
  src: url(TulpenOne-Regular.ttf);
}

body,
html {
  margin: 0px;
  height: 100%;
  scroll-behavior: smooth;
  font-family: poppins;
}

.navbar-container {
  position: fixed;
  background-color: #0044f1;
  width: 100%;
  z-index: 1;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.circle-container {
  display: flex;
}

.circle {
  display: flex;
  border: white solid 2px;
  padding: 6px;
  align-items: center;
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  -ms-border-radius: 999px;
  -o-border-radius: 999px;
}

.navbar-search {
  display: flex;
  align-items: center;
  gap: 4px;
  border: white solid 2px;
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.input-search {
  background: transparent;
  color: white;
  border: transparent;
}

.input-search::placeholder {
  color: white;
}

.input-search:focus {
  outline: none;
}

.search {
  cursor: pointer;
}

.navbar-logo {
  display: flex;
  align-items: center;
  width: 200px;
}

.navbar-menu {
  display: flex;
  gap: 80px;
  font-weight: 1000;
  font-size: 14px;
}

.container {
  height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.hero {
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 10vh;
  padding-bottom: 4vh;
  display: flex;
  height: 90%;
  background: #0044f1;
  color: white;
  flex-direction: column;
  justify-content: space-between;
}

.hero-roti {
  position: absolute;
  top: 30px;
  overflow: hidden;
  width: 90%;
  display: flex;
  justify-content: center;
}

.title {
  font-family: tulpen;
  width: 100%;
}

.title-image {
  width: 100%;
  height: 100%;
}

.hero-image {
  height: 400px;
  animation: hero-heart;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.menu {
  margin: 20px;
}

.menu button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.display-container {
  margin-top: 20px;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content {
  display: none;
}

.content.active {
  display: block;
}

@keyframes hero-heart {
  0% {
      height: 400px;
  }

  50% {
      height: 500px;
  }

  100% {
      height: 400px;
  }
}

.hero-top-content {
  padding-top: 20px;
  padding-bottom: 3 0px;
  gap: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.click-to-start {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.click-to-start-left {
  display: flex;
  align-items: center;
}

.click-to-start-right {
  display: flex;
  align-items: end;
}

.roti-variant {
  display: flex;
  gap: 10px;
  justify-content: end;
  padding-bottom: 6px;
}

.variant-text {
  text-align: end;
  font-size: 14px;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
}

.about-story {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.about-image {
  width: 100%;
  height: 100%;
}

.about-title {
  font-size: 64px;
  font-weight: 600;
}

.about-description {
  width: 332px;
  text-align: center;
}

.advertise-container {
  display: flex;
}

.ad-image-container {
  position: absolute;
  right: 0;
  padding-top: 200px;
}

.ad-slider-container {
  width: 70%;
  max-height: 580px;
  overflow: hidden;
  position: relative;
}

.ad-slider {
  display: flex;
  width: 125%;
  transition: transform 0.5s ease-in-out;
  -webkit-transition: transform 0.5s ease-in-out;
  -moz-transition: transform 0.5s ease-in-out;
  -ms-transition: transform 0.5s ease-in-out;
  -o-transition: transform 0.5s ease-in-out;
}

.ad-slide {
  width: 100%;
  flex-shrink: 0;
}

.ad-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ad-title {
  width: 30%;
  padding: 40px;
  background-color: #0044f1;
  color: white;
}

.product-container {

}

.product-menus {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.product-menu {
  width: 100%;
  height: 371px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 190px;
  font-weight: 400;
  font-family: tulpen;
  color: white;
}

.products {
  background-color: #fcf8f0;
  padding-top: 100px;
  padding-bottom: 100px;
}

.infinite-slider {
  background-color: #fcf8f0;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  gap: 20px;
}

.slider-text {
  width: auto;
  overflow-x: auto;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  min-width: 100%;
  gap: 20px;
  flex-shrink: 0;
  scroll-snap-type: x var(--tw-scroll-snap-strictness);
  --tw-scroll-snap-strictness: mandatory;
  animation: infiniteSlider;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  font-size: 96px;
  font-weight: 600;
  font-style: italic;
}

.bakery-container {
  background-color: #2d7133;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 15vh;
}

.bakery-title {
  font-size: 200px;
  font-weight: 10;
  color: white;
  margin: 0;
  padding-top: 40px;
  font-family: Nerko;
  opacity: 20%;
}

.cakes-container {
  background-color: #fcf8f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10vh;
}

.cakes-title {
  font-size: 200px;
  font-weight: 10;
  color: #94b491;
  margin: 0;
  padding-top: 40px;
  font-family: Nerko;
}

.outlets-check {
  background-color: #fcf8f0;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  gap: 50px;
}

.outlets-text {
  width: auto;
  overflow-x: auto;
  display: flex;
  justify-content: end;
  flex-wrap: nowrap;
  min-width: 100%;
  flex-shrink: 0;
  align-items: stretch;
  scroll-snap-type: x var(--tw-scroll-snap-strictness);
  --tw-scroll-snap-strictness: mandatory;
  animation: infiniteSlider;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  font-size: 200px;
  font-family: Nerko;
  color: #94b491;
}

.outlets {
  display: grid;
  padding: 40px;
  padding-top: 0px;
  gap: 60px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.outlet {
  color: #94b491;
  display: grid;
  gap: 20px;
  grid-template-rows: repeat(3, minmax(0, 1fr));
}

@keyframes infiniteSlider {
  0% {
    transform: translate(0);
  }

  100% {
    transform: translate(calc(-100% - 20px));
    -webkit-transform: translate(calc(-100% - 20px));
    -moz-transform: translate(calc(-100% - 20px));
    -ms-transform: translate(calc(-100% - 20px));
    -o-transform: translate(calc(-100% - 20px));
}
}

a {
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  text-decoration: none;
}

.footer {
  background-color: #0044f1;
  display: flex;
  justify-content: space-between;
  color: #fcf8f0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 60px;
  padding-right: 60px;
}

.footer-menu {
  display: flex;
  gap: 50px
}

.contact {
  color: white;
}

.feedback-container {
  background-color: #0044f1;
  color: white;
  padding: 40px;
  padding-bottom: 150px;
}

.feedback-text {
  padding-top: 20px;
  width: 512px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dropdown-container {
  width: 832px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  border: white solid 2px;
  box-sizing: border-box; /* Make sure padding is included in width */
}

.dropbtn {
  background-color: #0044f1;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: right;
  position: relative;
}

.dropdown {
  position: relative;
  width: calc(100%); /* Specify a width for the dropdown button */
}

.dropdown-content {
  display: none;
  position: absolute;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  background-color: #f9f9f9;
  width: calc(100% + 40px); /* Make dropdown-content the same width as container */
  left: -20px; /* Adjust to align with the container's padding */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 10px 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.footer-link {
  font-size: 14px;
}

.menu-link {
  display: flex;
  align-items: center;
}

.menu-link a {
  padding-left: 8px;
  padding-right: 8px;
}

.menu-link a:hover {
  border: white solid 1px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

p {
  margin: 0;
}

h1 {
  margin: 0;
}

h4 {
  margin: 0;
}

/* test */
.slideshow-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.slide-img {
  margin-bottom: 10px;
}

.slide-title {
  text-align: center;
  font-size: 28px;
  font-weight: 800;
}

.slide-detail {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}

.slides {
  display: flex;
  overflow: hidden;
  justify-content: center;
}

.slide {
  width: 60%;
  display: flex;
  justify-content: center;
  padding: 10px;
  gap: 10px;
}

.slide-desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 43px;
  padding: 10px;
  border-radius: 999px;
}

.prev {
  left: 5%;
}

.next {
  right: 5%;
}

.bold {
  font-weight: bold;
}

.slideshow-container-roti {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.slide-img-roti {
  margin-bottom: 10px;
}

.slide-title-roti {
  text-align: center;
  font-size: 28px;
  font-weight: 800;
}

.slide-detail-roti {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}

.slides-roti {
  display: flex;
  overflow: hidden;
  justify-content: center;
}

.slide-roti {
  width: 60%;
  display: flex;
  justify-content: center;
  padding: 10px;
  gap: 10px;
}

.slide-desc-roti {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.prev-roti,
.next-roti {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 43px;
  padding: 10px;
  border-radius: 999px;
}

.prev-roti {
  left: 5%;
}

.next-roti {
  right: 5%;
}
@media only screen and (max-width: 1024px) {
  .prev {
    left: 30%;
  }

  .next {
    right: 30%;
  }

  .prev-bakery {
    left: 30%;
  }

  .next-bakery {
    right: 30%;
  }

  .bakery-title {
    font-size: 150px;
  }
}

@media only screen and (max-width: 768px) {
  .prev {
    left: 22%;
  }

  .next {
    right: 22%;
  }

  .prev-bakery {
    left: 22%;
  }

  .next-bakery {
    right: 22%;
  }

  .bakery-title {
    font-size: 100px;
  }
  .cakes-title {
    font-size: 100px;
  }
}
@media only screen and (max-width: 425px) {
  .prev {
    left: 4%;
  }

  .next {
    right: 4%;
  }

  .prev-bakery {
    left: 4%;
  }

  .next-bakery {
    right: 4%;
  }

  .navbar {
    padding-left: 10px;
    padding-right: 10px;
  }

  .outlets {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
  }

  .bakery-title {
    font-size: 80px;
  }

  .cakes-title {
    font-size: 100px;
  }

  .outlets-text {
    font-size: 120px;
  }
}

@media only screen and (max-width: 320px) {
  .bakery-title {
    font-size: 60px;
  }

  .cakes-title {
    font-size: 60px;
  }
}
